<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1073</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1051</width>
      <height>611</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Dane</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>10</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Wyszukaj</string>
      </property>
     </widget>
     <widget class="AddPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../img/plus.png</normaloff>../img/plus.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>30</y>
        <width>471</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="TableComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>76</x>
        <y>30</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="DataTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>76</x>
        <y>70</y>
        <width>881</width>
        <height>491</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../img/negative.png</normaloff>../img/negative.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Tabela</string>
      </property>
     </widget>
     <widget class="ColumnComboBox" name="comboBox_2">
      <property name="geometry">
       <rect>
        <x>286</x>
        <y>30</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>10</y>
        <width>57</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Kolumna</string>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>30</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Przydział pracowników</string>
     </attribute>
     <widget class="AssignmentsTableView" name="tableView_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>451</width>
        <height>451</height>
       </rect>
      </property>
     </widget>
     <widget class="AssignWorkerTableView" name="tableView_3">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>60</y>
        <width>521</width>
        <height>201</height>
       </rect>
      </property>
     </widget>
     <widget class="AssignWorkerTableView" name="tableView_4">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>330</y>
        <width>521</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>40</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Wybierz pracownika</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>310</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Wybierz usterkę</string>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>10</y>
        <width>31</width>
        <height>551</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="AssignComboBox" name="comboBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Kolumna</string>
      </property>
     </widget>
     <widget class="AssignPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>520</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Przydziel pracownika</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>520</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Usuń przydział</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>20</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>0</y>
        <width>57</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Wyszukaj</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>792</x>
        <y>30</y>
        <width>241</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_4">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>300</y>
        <width>241</width>
        <height>28</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>10</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Wyszukaj</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>280</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Wyszukaj</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Dodaj usterkę</string>
     </attribute>
     <widget class="AssignWorkerTableView" name="tableView_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>341</width>
        <height>511</height>
       </rect>
      </property>
     </widget>
     <widget class="QCalendarWidget" name="calendarWidget">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>360</y>
        <width>261</width>
        <height>211</height>
       </rect>
      </property>
     </widget>
     <widget class="IncidentTypeComboBox" name="comboBox_5">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>380</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="HomeStationComboBox" name="comboBox_6">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>440</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="StatusComboBox" name="comboBox_7">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>500</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>360</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Typ usterki</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>420</y>
        <width>57</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Zajezdnia</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>480</y>
        <width>57</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Status</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>380</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Dodaj usterkę</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>430</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Usuń usterkę</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Wybierz tramwaj</string>
      </property>
     </widget>
     <widget class="IncidentTableView" name="tableView_13">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>60</y>
        <width>631</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>0</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Kolumna</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_5">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>20</y>
        <width>471</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>format daty przy wyszukiwaniu: YYYY-MM-DD</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>0</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Wyszukaj</string>
      </property>
     </widget>
     <widget class="IncidentColumnComboBox" name="comboBox_15">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>20</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_6">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>0</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Wyszukaj</string>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>355</x>
        <y>10</y>
        <width>31</width>
        <height>561</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_7">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>340</y>
        <width>671</width>
        <height>31</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Raporty</string>
     </attribute>
     <widget class="ReportTableView" name="tableView_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>1021</width>
        <height>501</height>
       </rect>
      </property>
     </widget>
     <widget class="ReportComboBox" name="comboBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>1021</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Akcje</string>
     </attribute>
     <widget class="MinimumWagePushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>60</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Podnieś płacę minimalną</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_7">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>27</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>10</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Nowa płaca minimalna</string>
      </property>
     </widget>
     <widget class="StatusComboBox" name="comboBox_8">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>200</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="StatusComboBox" name="comboBox_9">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>240</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>1031</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>210</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Z</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>250</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Na</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>290</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>500</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="sliderPosition">
       <number>0</number>
      </property>
      <property name="tracking">
       <bool>false</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>100</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>290</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTipDuration">
       <number>0</number>
      </property>
      <property name="text">
       <string>Procent normy</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>170</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Zmień status usterek</string>
      </property>
     </widget>
     <widget class="SliderLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>290</y>
        <width>57</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>0%</string>
      </property>
     </widget>
     <widget class="IncidentCountPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>520</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Zlicz usterki</string>
      </property>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>1031</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="StatusComboBox" name="comboBox_10">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>470</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>450</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Status usterki</string>
      </property>
     </widget>
     <widget class="ChangeStatusPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>330</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Zmień status</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>180</y>
        <width>201</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>0% - wszystkie usterki</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>270</y>
        <width>241</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>100% - usterki, które osiągnęły oczekiwany czas naprawy</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>330</y>
        <width>181</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>200% - usterki, które osiągnęły czas w systemie dwa razy dłuższy od oczekiwanego</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>200</y>
        <width>191</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>50% - usterki, które osiągnęły połowę oczekiwanego czasu w systemie</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>150</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Przykłady:</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1073</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TableComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets/combo.h</header>
  </customwidget>
  <customwidget>
   <class>AddPushButton</class>
   <extends>QPushButton</extends>
   <header>widgets/button.h</header>
  </customwidget>
  <customwidget>
   <class>DataTableView</class>
   <extends>QTableView</extends>
   <header>widgets/view.h</header>
  </customwidget>
  <customwidget>
   <class>ColumnComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets/combo.h</header>
  </customwidget>
  <customwidget>
   <class>AssignWorkerTableView</class>
   <extends>QTableView</extends>
   <header>widgets/assignviews.h</header>
  </customwidget>
  <customwidget>
   <class>AssignmentsTableView</class>
   <extends>QTableView</extends>
   <header>widgets/assignviews.h</header>
  </customwidget>
  <customwidget>
   <class>AssignPushButton</class>
   <extends>QPushButton</extends>
   <header>widgets/button.h</header>
  </customwidget>
  <customwidget>
   <class>AssignComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets/combo.h</header>
  </customwidget>
  <customwidget>
   <class>IncidentTypeComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets/combo.h</header>
  </customwidget>
  <customwidget>
   <class>HomeStationComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets/combo.h</header>
  </customwidget>
  <customwidget>
   <class>StatusComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets/combo.h</header>
  </customwidget>
  <customwidget>
   <class>IncidentTableView</class>
   <extends>QTableView</extends>
   <header>widgets/incidentview.h</header>
  </customwidget>
  <customwidget>
   <class>IncidentColumnComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets/combo.h</header>
  </customwidget>
  <customwidget>
   <class>ReportTableView</class>
   <extends>QTableView</extends>
   <header>widgets/reportview.h</header>
  </customwidget>
  <customwidget>
   <class>ReportComboBox</class>
   <extends>QComboBox</extends>
   <header>widgets/combo.h</header>
  </customwidget>
  <customwidget>
   <class>IncidentCountPushButton</class>
   <extends>QPushButton</extends>
   <header>widgets/button.h</header>
  </customwidget>
  <customwidget>
   <class>SliderLabel</class>
   <extends>QLabel</extends>
   <header>widgets/label.h</header>
  </customwidget>
  <customwidget>
   <class>ChangeStatusPushButton</class>
   <extends>QPushButton</extends>
   <header>widgets/button.h</header>
  </customwidget>
  <customwidget>
   <class>MinimumWagePushButton</class>
   <extends>QPushButton</extends>
   <header>widgets/button.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
